<!DOCTYPE html>
<html>
<head>
	<title>Brett Ramos</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body class="bodybg" >
<!-- navbar -->
<div class="home pb-5">		
		<div class="row">
			<div class="col-12 bg-transparent">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <span class="navbar-brand" href="#"><img src="./assets/images/logo-b.JPG"></span>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarText">
			    <ul class="navbar-nav justify-content-end ml-auto">
			      <li class="nav-item">
			        <a class="nav-link" href="#carouselAbout">About</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#projects">Projects</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#contact">Contact</a>
			      </li>
			    </ul>    
			  </div>
			</nav>
		</div>
	</div>

	<div class="row">
		<div class="col-md-5 pt-5 pl-5">
			
			<div class="rounded-circle w-50 mx-auto">
			<img src="./assets/images/face-b.jpg" class="img-fluid rounded-circle " alt="face">
			</div>

		</div>
	</div>	

	<div class="row">			
		<div class="col-md-7 col-lg-5 pl-5 pt-5">
			<div class="jumbotron">
			  	<div class="container">
					 <h1 class="display-4">Brett Ramos</h1>
					<p class="lead">Integrity. Passion. Excellence. Grit.</p>	
			  	</div>
			</div>
		</div>		
	</div>
	<!-- end HOME -->
</div>

<!-- start ABOUT -->

<div id="carouselAbout" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="./assets/images/city-2-md-2.jpg" alt="about me">
      <div class="carousel-caption d-none d-md-block">
	    <h5>About me</h5>
	    <p class="mb-5">I am Richard Brett Lawrence Ramos ― a development worker, a systems developer, and a financial planner.</p>
	  </div>
    </div> 
   
  </div>
</div>
<!-- end ABOUT -->
<!-- start PROJECTS -->
<!-- start CONTAINER -->
<div class="container">
	<!-- start ROW 1 -->
	<div class="row">
		<div class="col-12 pt-5">
			<h1 id="projects">PORTFOLIO</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 col-lg-4 text-center bg-warning">
			<div class="card">
			  <img class="card-img-top bg-transparent" src="./assets/images/promodachi.png" alt="promodachi">
			  <div class="card-body">
			    <p class="card-text">Promodachi aggregates all promos available to you based on your memberships and location, among others.</p>
			  </div>
			</div>			
		</div>
		<div class="col-md-12 col-lg-4 text-center bg-danger">
			<div class="card">
			  <img class="card-img-top bg-transparent" src="./assets/images/myTindahan.png" alt="myTindahan">
			  <div class="card-body">
			    <p class="card-text">My Tindahan provides all your e-commerce supply chain and delivery management needs.</p>
			  </div>
			</div>
		</div>
		<div class="col-md-12 col-lg-4 text-center bg-dark">
			<div class="card">
			  <img class="card-img-top bg-transparent" src="./assets/images/yesno.png" alt="yesNo">
			  <div class="card-body">
			    <p class="card-text">YES/NO gives you the much needed answers to your questions, in life or otherwise.</p>
			  </div>
			</div>
		</div>
	</div>
	<!-- end ROW 1 -->
	
</div>
<!-- end CONTAINER -->
<!-- end PROJECTS -->
<!-- start CONTACT -->
<div class="container">
<div class="row d-flex justify-content-center pt-5">
	<div class="col-md-3">

	<h1 id="contact" class="mt-5">Let's Connect!</h1>
	</div>
</div>
	<div class="row d-flex justify-content-center">	
		<div class="col-md-6">
				<form>
					  <div class="form-group">
					    <label for="contactName">Name</label>
					    <input type="text" class="form-control" id="contactName" placeholder="Name">
					  </div>

					  <div class="form-group">
					    <label for="contactEmail">Email address</label>
					    <input type="email" class="form-control" id="contactEmail" placeholder="name@company.com">
					  </div>
					  <div class="form-group">
					    <label for="contactMessage">Message</label>
					    <textarea class="form-control" id="contactMessage" rows="3"></textarea>					
					  </div>
					  <div class="form-group">
					  	 <button type="submit" class="btn btn-dark">Submit</button>
					  </div>
				</form>
		</div>
	</div>
</div>
<!-- end CONTACT -->
<footer class="page-footer font-small pt-4 pb-4 text-white bg-dark">

	 <div class="row no-gutters social-container">
	 	
  <div class="col text-center mt-md-0 mt-3">Copyright &#169; Brett Ramos 2020. Eton Tower Makati. 63 998 5757 998</div>         
      </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/js/jquery-3.5.1.js"></script>
    <script src="./assets/js/popper.min.js"></script>
   	<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>